12

αὐτὰ γᾶρ ἔστιν ταῦτα, δι’ α’)λῆλαν 64 θέοντα
vv. 84 [122], 168 [136], 114 [146] e quibus exemplis de
tous carminibus connecte nect, praesertim quum ipse hnc
de re se quasi excuset Empedocles v. 66 [44613

........... καὶ δὶς γαρ ὅ δῇ καλόν ἔστιν ἐνισπεῖν
et vv. 75. 76 [162. 1⁰³1:

ὥς γάρ nai πρ1νέειπα πιφαύσκων πείρατα μύθων

6411ἱ ἐρέω.

Asterum est tmesis verb! oum praeponamne con·
lunen, qua abundare constat Homerum, quem sequitur
Empedocles. Tam late patens ule Lucretl usus apud nul·
lum allum reperitur Romanum melam. Vergmus exem·
pl! caussa eam nullis alus adhibet Ια verbis, quam quae
cun praepositione „1:1⁶⁴ coniuncta nuntioque nonnisi
bis reperitur, Aen. IX, 288: ,1114114141414141411 pro
„et 1ιι 4414146411 X, 794: „inque 11541111(ι pro „et 11-
ngatus.“ Ennlanum ¹) tmesis exemplum unum tantum
habemus hoc: „indo tuetur“ pro ‚‚lntuetur.“ Lucreti
haee rere sunt: l, 452: εα-ςτοςω, 651ε uls-sunaus,
1059 retro-posta, Π, 154: con-globata, 334 per-puca-
tls‚ 1104 immerentes. 111, 343: oon-putrescunt, 858111-
ter-lecta, 1v‚=187: per-volare, 711 inl-tueri, 828 luter·
metantur, 884 ln-greffl, 1242 m-grnve'scunt, V, 287
inter-rumpere, 299 tuter-rupta, 886 circum-actis, 1266
per-rorare, 14351ustrantes·c1rcum‚ Vl, 394111-64411111,
456 eon-gregantur, 570 ln·gravescunt‚ 962 „facit-affl
pro ‚‚arefacit,⁴⁶ 1262 pro-voluta. cf. Empedoclis v. 31
[431]; nava-amma, v. 1⁰3 [131]: σαι-ἔβη, v. 242.
[229]= ξῦν-ἐφύοντο, v. 273 [259]; διν-ἐχύθη, v. 435
[415]: κατὰ-ἔδουσιν, v. 440 [419];ἄπα-1χεσθε.

W-

1) 14111116. 1. v v. 7³ pag. 14 mm.

 

