i

marum polius quam accepite Pythagoreis 1111111111 mi·
11111111, qua omnes 11111111 11111111 putamina, olo .
1111111 11 terram 1111111. Quin ei ipsi Agrigentini pro·
pier prodigium limpaiocii 111111, ui eum qnasi numen·
venerarentur, suaserunt. el. 6111111111 di ἐκπλαγέν-
των, ὄνομίσέλη δεῖν θύειν αὐτῷ καθάπερ θεῷ. flou igi-
1111111111 11 Arte poeiica de Empedoeie indicium mill·
111111461165.
„deus immortalis 1111111

rium 111116111111111, ardentem frigidus ,4111111

11111111.16

Verumtamen non omnino amiliionem 11 vanitatem
11 Empedoele defendere volo, quae complures el arimini
111111111111111111111, qnorum liiog. La. ¹) VIII, 66.
11122014, 1 (ild vv. 355. 356). ὅ γε’ τοι Τίμαιος ἐν

τῇ πρώτῃ καὶ δευτέρᾳ, πολλάκις yda αὐτοῦ μνημονεύω, l
rpqdio ἓνανιίαν γνώμην αὐτόν ἐσχηκέναι τῇ πολτείᾳ. ὅπου l

δὲ ἀλαζόνα enuntiarem ἓν τῇ ποιήσει ἴδοι τις ἄν. Ne· κ

que carent magniloquentia Luereiiaui versus, id quod ap- i

11111 aum 1111111111 iuml, 926- 936. lv, 1-52
„Avia Pieridum peragro loca nulllus anie
11111 1111. 11111 integros 11111111 111111
alque haurire, luvaique novos decerpere llores
insignemque meneapili peiere inmemorem,
unde prius nulli velarint iempora musae.“

el. ll, 1024. 1925: ,
„nam 1111 vemenier 1111111 molliur ad auris , ’
11111111 11 nova se 1111111 ostendere .rerum.“ · a
Lucretio Empedocles in 1ο 11111 111 similis, quod

philosophiae suae railonem disciplinamque insiliuens suum 3

mun—a*

1) Ε111. 1111111111 uidet 1850.

 

