01011 mmmmm V, 480-401. Empedoclem ccmms ccc-
lum 01011,,11οο111111101“ I, 73. 1004. II, 1045. 11111.
V, 110. 371. 454. 1211. Vl, 123 01 „templa 00011 lu·
0111111, 1014. li, 1000 01. ii, 1001. V, 401. Vi, 280.
0141220.

Aether 111101 1110000111]

„quo 1011011111 1110111 1010111 1111011 1111111.“ (10510)

101100001010110 1111011111111 ioco, scii 1011110111-
11111011, quc conversione secum 1011111011 0001011011
01111011. Quare coelum 01101110111111111101100101 11111
stoi. Eci. 111111. Ι, 26: ἀνταύγειαν συμπεριελκομένην
τῇ κινήσει τοῦ πυρίνου. 811 (Ie 11011101θὶ101. V, 505:

„ipsc suos ignis 00111 1011 1111010 1111011.66
11111101, quo 011 animo dubio, 11111110111111111 V, 517.
518:

„esi 011111 quoquc 111 1001101010 01110 mamere

in 1111011111 cum 1101111111 iccaniur.“

Non proprio iumine 11101101 101 scii 111011, qumi
1011011 subduxit, quare 1101111,,101101111101“ 111010-
tio V, 281. i. 0. πυρός ἄθροισμα μέγα, 1101111111,
77 pag. 222 Α, 27, quod 100111110111.1111 Euscb.
11101. evang. 1, 8, 10: ὁ tic ἥλιος τήν φύσιν οὐκ ἔστι
. πῦρ cmc? τοῦ ’πυρός α’ντανάκλασις 01 v. 151 [188] t'

ἀνταυγεῖ πρὸς Ὄλυμπον ἀταρβήτοισι προσώποις.
lic [mcc. V, 505- 5001

„imm licei hinc 1111111 patefactum totius unum

· largifluum iontem scatere 11010 01111010 iumen,
cx omni mundo quia sic 0101110111 vaporis

uncique conveniunt 01 110 coniectus 001111

coniicit, cx 110 capite hic ut 11011111 11110101

 

