27

„umugoro 11111111 portes coepero, 1111111111

cum 1111111111 mogi 111 11 (1111111111 muudum

membraque 1111111111 11 magnos 1111111111 partos,

1111111, a 111111 ouum secernere coelum,

11 sorsum mmo 1111 secreto umore poteret, .

seorsus 11111 pou semenque acueris 11111.ιι
11111111. uo geu. 11 1111. ΙΙ, 6 pag. 333 Α, 35. ἀλλὰ
μῆν οὐδ’ αὔξησις ἄν εἴη κατ’ Ἐμπεδοκλέα, ἀλλ’ mnaso?
πρόσθεσιν· vv. 197. 198 [⁶270. 2711:

πυρὶ δ’ αὐξάνεται πῦρ,

αὔξει δὲ χθών μὲν σφέτερον δέμας, α13έρα δἀίθήρ.
quod veruo 11111. 11, 1114. 11¹5:

„umor od umorem, 1111111 corpore 11111

crescit, 11 ignem lgnes procudunt 1111111 111.66
11 11, uuo-1001:

„cedit 111111 11111, oe 11111 ’1111111 11111111,

11 moras, eoquod missumst 111 1111111111 oms,

111 rursum 11111 1111111111 somma 1111111111.ιι

1111111111 1111111 umet pythagorico 11111 Empedoclis
sementia, 1111111. Meum. 11, 4111. 1111111 -B, 5: 11111
γνῶσις τοῦ ὁμοίου τῷ ὁμοίῳτ vv. 333. 334 [321. 3221:

γαίῃ μὲν γάρ γαῖαν ὀπώπαμεν, udan δ’ὔδωρ · '

αἰθέρι δ’ αἰθέρα δῖον, α’τοῖρ πυρὶ πῦρ ἀΐδηλον.

Quae hle 111 elementis (1111111111, eodem 11111 singu-
los res 1111111111, quarum coniunctio 1111111111111111-
raminibus uon minus menumquam o sommum 1111111111.
Quoue sl 1111111111 semmums 1111111 11111 sivo semma
1111111 maiora, 1111111 potest 11111 111111. 1111111111111111.
- uuum Menonom pag. 76, o: καὶ τῶν σπορροσν τάς
μὲν ἁρμόττειν ἐνίοις τῶν πόρων, τοὶς δὲ ἐλάττους ἢ

μείζους εἶναι. Ausum. Eu. 11111111, 8 pag. 324 B,

 

